
******************************************************
Xiaomi MIUI 9.6.X Serisi Türkçe Çevirisi Hakkında
******************************************************
•	Sürüm 			: 8.9.20 Taban
•	Türkçe Çeviri Sürümü	: 185.M10.8.9.20
•	Tarih			: 26.09.2018
•	Çeviri			: Orhan ÇAKMAK
•	Rumuz			: raoc999
•	@-mail adresi		: raocakmak@gmail.com
•	Çeviri Adresi		: xiaomi.eu
******************************************************
			Bilgiler
******************************************************
		Değerli Xiaomi Kullanıcıları;
	Redmi Note 5, Redmi Pro 6 ve Mi 8 tabanlı
	çevirilere yeniden başladım. Resmi yazılımı
	hiç sevemedim. Bu yazılımda çeviriye katkı 
	sağlamayıp sadece bu bölümü değiştirmek iş
	gibi yapanları görünce tekrar el atma
	ihtiyacı doğdu. Gelen maillere göre 
	çeviriye devam edeceğim. 2-3 hafta sonra 
	özellikle istenilen Ayarlar'a el atacağım. 
		Donanımsal sorunlarınızla ilgili
	gerekli bilgiyi Xiaomi sitesinden alabilirsiniz.
	Yazılımsal bazı hataları ise xiaomi.eu sitesinin
	yetkilisine yazabilirsiniz.	
		Orhan ÇAKMAK, 25.09.2018, K.ören
